# 应用标题
VITE_APP_TITLE=E骑保

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-ele

# 人员清单模板
VITE_PERSON_TEMPLATE_URL=/swagger/51fb2af765ff444fbd2aad381728f5c7.xlsx

# 保险人员模板
VITE_INSURANCE_TEMPLATE_URL=/swagger/a71318eb40d14c279b38f0732806f12b.xlsx
# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key
