VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false

# 上传地址
VITE_UPLOAD_URL=/api/member/uploadPicture

# 企业微信CorpID和AgentID
VITE_WECOM_CORP_ID=ww696c79f785901369
VITE_WECOM_AGENT_ID=1000002